.container {
  .header {
    height: 346px;
    background: #FFFFFF;

    :global {
      .am-flexbox {
        height: 100%;
      }
    }

    .headerImg {
      width: 120px;
      height: 120px;
      margin-bottom: 16px;
    }

    .headerTitle {
      display: block;
      width: 180px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: #333333;
      line-height: 50px;
    }
  }

  .service {
    height: 130px;
    background-color: #FFFFFF;

    .serviceImg {
      width: 56px;
      height: 56px;
      margin: 37px 24px 37px 0px;
    }

    .headerTitle {
      display: block;
      width: 100%;
      height: 48px;
      font-size: 34px;
      font-weight: 400;
      color: #333333;
      line-height: 48px;
      overflow: hidden;
    }

    .headerIntroduce {
      display: block;
      width: 100%;
      height: 34px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 34px;
      overflow: hidden;
    }

    :global {
        .am-flexbox{
            margin: auto 24px;
            border-top: 1px solid #EEEEEE;
            .am-flexbox{
                margin: 0;
            }
        }
    }
  }
}
