.container {
  background-color: #FFFFFF;

  .header {
    padding: 40px 48px 64px 48px;

    .headerTitle {
      display: block;
      height: 150px;
      font-size: 54px;
      font-weight: 500;
      color: #333333;
      line-height: 75px;
      margin-bottom: 24px;
    }

    .headerAuthor {
      display: inline-block;
      height: 42px;
      font-size: 30px;
      font-weight: 400;
      color: #1677FF;
      line-height: 42px;
      margin-right: 16px;
    }

    .headerDate {
      display: inline-block;
      height: 42px;
      font-size: 30px;
      font-weight: 400;
      color: #999999;
      line-height: 42px;
    }
  }

  .content {
    padding: 0 48px 0 48px;
    border-bottom: 1px solid#EEEEEE;

    .dividerTop {
      position: relative;

      .dividerTopIcon {
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        border: 3px solid #EEEEEE;
      }

      .dividerTopLine {
        width: 151px;
        height: 3px;
        background-color: #EEEEEE;
        position: absolute;
        top: 6.5px;
        left: 17px;
      }
    }

    .dividerBottom {
      position: relative;

      .dividerBottomIcon {
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        border: 3px solid #EEEEEE;
        position: absolute;
        bottom: 26px;
        right: 0;
      }

      .dividerBottomLine {
        width: 151px;
        height: 3px;
        background-color: #EEEEEE;
        position: absolute;
        bottom: 31px;
        right: 17px;
      }
    }

    .articleIntroduce {
      display: block;
      font-size: 36px;
      font-weight: 400;
      color: #999999;
      line-height: 64px;
      margin-top: 16px;
      margin-bottom: 88px;
    }

    .articleContent {
      display: block;
      font-size: 36px;
      font-weight: 400;
      color: #333333;
      line-height: 64px;
      margin-bottom: 40px;
    }
  }

  .bottom {
    height: 92px;
    padding: 0 24px 0 27px;

    .EditImg {
      width: 44px;
      height: 44px;
      margin-right: 11px;
    }

    .comment {
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #333333;
      line-height: 37px;
      flex-grow: 1;
    }

    .CommentImg {
      width: 40px;
      height: 35px;
    }

    .commentNum {
      height: 42px;
      font-size: 30px;
      font-weight: 400;
      color: #333333;
      line-height: 42px;
      margin-left: 10px;
    }

    .GoodImg {
      width: 40px;
      height: 40px;
      opacity: 0.86;
      margin-left: 45.5px;
    }

    .StarImg {
      width: 52px;
      height: 48px;
      margin-left: 48px;
    }
  }
}
