.container {
  .listStyle {
    .listImg {
      width: 100%;
      height: 296px;
      margin-bottom: 16px;
    }

    .listTitle {
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: #333333;
      line-height: 50px;
      margin-bottom: 8px;
    }

    .listIntroduce {
      font-size: 26px;
      white-space: pre-wrap;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
    }

    :global {
      .am-list-body {
        border-top: none;
        border-bottom: none;

        .am-list-line {
          border-bottom: none;

          .am-list-content {
            padding-top: 24px !important;
            padding-bottom: 16px !important;
          }
        }
      }
    }
  }

  .footer {
    height: 141px;
    font-size: 26px;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 37px;
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 64px;
    padding-bottom: 40px;
  }
}
