.listStyle {
  margin: 24px;
  border-radius: 16px;
  overflow: hidden;

  :global {
    .am-list-body {
      border-top: none;
      border-bottom: none;

      .am-list-item {
        padding-left: 24px;

        .am-list-thumb {
          margin-right: 24px;
        }

        .am-list-line {
          padding-right: 24px;

          .am-list-content {
            padding: 29px 0;
          }
        }
      }
    }
  }

  .title {
    height: 48px;
    font-size: 34px;
    font-weight: 400;
    color: #333333;
    line-height: 48px;
  }

  .introduce {
    height: 42px;
    font-size: 30px;
    font-weight: 400;
    color: #999999;
    line-height: 42px;
  }

  .exponent {
    height: 64px;
    font-size: 50px;
    font-family: Helvetica;
    color: #333333;
    line-height: 60px;
  }

  .combinedImg {
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }

  .bgImg {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .AddImg {
    position: absolute;
    width: 42px;
    height: 42px;
  }
}
