.container {
  .listTop {
    :global {
      .am-list-content {
        color: #333333;
        font-size: 36px;
      }

      .am-list-brief {
        color: #999999 !important;
        font-size: 30px;
      }

      .am-icon {
        width: 120px !important;
        height: 120px !important;
      }

      .am-list-item {
        height: 168px;
        padding-left: 24px !important;
      }
    }
  }

  .listBottom {
    margin-top: 24px !important;

    :global {
      .am-list-item {
        height: 96px !important;
      }

      .am-list-content {
        color: #333 !important;
        font-weight: 400;
      }

      .am-list-extra {
        font-weight: 400;
        color: #999999 !important;
        font-size: 30px !important;
      }
    }
  }
}
