.container {

  .CourseLargeImg {
    width: 100%;
    height: 280px;
    border-radius: 8px;
  }

  .title {
    display: block;
    width: 100%;
    height: 42px;
    font-size: 30px;
    font-weight: 500;
    color: #333333;
    line-height: 42px;
    margin-top: 16px;
  }

  .introduce {
    display: block;
    width: 100%;
    height: 37px;
    font-size: 26px;
    font-weight: 400;
    color: #999999;
    line-height: 37px;
    margin-top: 8px;
  }

  :global {
    .am-list-body {
      margin: 24px;
      padding: 24px;
      border-radius: 16px;
      border: none;
    }
  }
}
