.halfMoneyStyle {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;

  .halfMoneyItem {

    .imgDiv {
      position: relative;

      .img {
        width: 100%;
        height: 160px;
        border-radius: 8px;
      }

      .tip {
        position: absolute;
        left: 0;
        bottom: 0;
        background: #FF6010;
        border-radius: 4px;
        font-size: 22px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 30px;
        padding: 0 4px;

      }
    }

    .priceDiv {

      display: flex;
      align-items: center;
      justify-content: center;

      .nowPrice {
        font-size: 36px;
        font-weight: 500;
        color: #FF3B30;
        line-height: 50px;
      }

      .originalPrice {
        font-size: 22px;
        font-weight: 400;
        color: #B3B3B3;
        line-height: 30px;
        padding-left: 8px;
        text-decoration: line-through;
      }
    }
  }
}
