.container {
  height: 100vh;
  width: 100%;
  background: #ffffff;

  .header {
    width: 100%;
    height: 346px !important;
    font-size: 36px;
    font-weight: 500;
    color: #333333;
    line-height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 120px;
      height: 120px;
    }

    span {
      height: 50px;
      line-height: 50px;
      margin-top: 15px;
    }
  }

  .content {
    :global {
      .am-list-item {
        height: 96px !important;

        &:nth-of-type(2) .am-input-control {
          border-right: 2px solid #eeeeee;
        }

        .am-input-extra {
          color: #1677ff;
          font-size: 34px;
          font-weight: 400;
          padding-left: 14px !important;

          .ant-btn {
            width: auto;
            height: 48px !important;
            font-size: 34px;
            font-weight: 400;
            color: #1677ff;
            line-height: 24px;
            padding: 0 !important;
            text-align: end;
          }
        }
      }
    }
  }

  .contentBottom {
    display: block;
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
    color: #333333;
  }

  .btnStyle {
    :global {
      .am-button {
        background: #1677ff;
        color: #ffffff;
      }
    }
  }
}
