.center {
  padding-top: 20px;
  position: relative;

  .wrap {
    position: absolute;
    width: 720px;
    height: 230px;
    left: 50%;
    transform: translate(-50%);
    background-color: #FFFFFF;
    border-radius: 16px;
    overflow: hidden;

    .gridItemImg {
      border-radius: 88px;
      width: 88px;
      height: 88px;
    }

    .gridItemName {
      color: #333333;
      font-size: 26px;
      margin-top: 12px;
    }

    .gridItemSubjects {
      color: #999999;
      font-size: 26px;
      margin-top: 12px;
    }
  }
}
