.container {
  background-color: #FFFFFF;
  margin: 24px;
  border-radius: 16px;
  height: 222px;

  .title {
    height: 42px;
    font-size: 30px;
    font-weight: 500;
    color: #333333;
    line-height: 42px;
    margin-bottom: 8px;
  }

  .introduce {
    height: 37px;
    font-size: 26px;
    font-weight: 400;
    color: #999999;
    margin-bottom: 20px;
    line-height: 37px;
  }

  .leftContent {
    height: calc(100% - 32px);
    width: calc(50% + 24px);

    .specificationLeft {
      font-size: 24px;
      font-weight: 400;
      color: #1677FF;
      line-height: 33px;
      width: 120px;
      height: 40px;
      background: #FFFFFF;
      border-radius: 4px;
      border: 1px solid #1677FF;
      line-height: 38px;
      text-align: center;
    }
  }

  .rightContent {
    height: calc(100% - 32px);
    width: calc(50% - 24px);
    margin-right: 16px;
    border-radius: 8px;
    background: #D4FFF1;

    .specificationRight {
      font-size: 24px;
      font-weight: 400;
      line-height: 33px;
      width: 120px;
      height: 40px;
      background: #FFFFFF;
      border-radius: 4px;
      border: 1px solid #00B578;
      color: #00B578;
      line-height: 38px;
      text-align: center;
    }
  }
}
