.container {
  height: 100vh;
  background-color: #f5f5f5;
  .my-list .spe .am-list-extra {
    flex-basis: initial;
  }
  .am-list-extra {
    font-size: 30px !important;
  }
  .am-list-item {
    height: 96px !important;
  }
}
