.container {
  background-color: #FFFFFF;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 24px;
  height: 275px;
  border-radius: 16px;
  width: calc(100% - 48px);

  &::-webkit-scrollbar {
    display: none;
  }

  .flexStyle {
    min-width: 33.3%;
    height: 100%;
    float: left;
    display: flex;

    .flexItemStyle {
      min-width: 33.33%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 3;
    }

    .bgImg {
      width: 136px;
      height: 136px;
      border-radius: 8px;
      margin-top: 24px;
      margin-bottom: 8px;
    }

    .HospitalName {
      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
      margin-bottom: 4px;
    }

    .treatmentContent {
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
    }

    :global {
      .am-flexbox {
        width: 33%;
      }
    }
  }
}
