.container {
  height: 100vh;
  width: 100%;
  background: #ffffff;
  .header {
    width: 100%;
    height: 2.35rem !important;
    font-size: 54px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    :global {
      .am-list-item {
        height: 0.96rem !important;
        .am-input-extra {
          color: #1677ff;
          font-size: 0.34rem;
          font-weight: 400;
          padding-left: 0.24rem !important;
        }
      }
    }
  }
  .contentBottom {
    display: block;
    margin-top: 0.4rem;
    text-align: center;
    font-size: .3rem;
    color: #333333;
  }
}
