.listStyle {
  margin: 24px;
  border-radius: 16px;
  overflow: hidden;

  .listImg {
    height: 160px;
    width: 160px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }

  .listLabel {
    display: block;
    width: 64px;
    height: 40px;
    background: #1677FF;
    border-radius: 4px;
    border-top-left-radius: 8px;
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 24px;

  }

  .title {
    width: auto;
    height: 84px;
    font-size: 30px;
    font-weight: 500;
    color: #333333;
    line-height: 42px;
    white-space: pre-wrap;
    overflow: hidden;
    margin-bottom: 5px;
  }

  .secondaryTitle {
    width: auto;
    height: 33px;
    font-size: 24px;
    font-weight: 400;
    color: #999999;
    line-height: 33px;
    overflow: hidden;
    margin-bottom: 8px;
  }

  .labelLeft {
    display: inline-block;
    width: 118px;
    height: 30px;
    background: #FFECE3;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 400;
    color: #FF6010;
    text-align: center;
  }

  .labelRight {
    display: inline-block;
    width: 96px;
    height: 30px;
    background: #FFECE3;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 400;
    color: #FF6010;
    text-align: center;
    margin-left: 24px;
  }

  :global {

    .am-list-item {
      padding-left: 0;
      margin-left: 24px;
      margin-right: 24px;
      height: 208px;
    }

    .am-list-item:not(:last-of-type) {

      border-bottom: 1px solid #EEEEEE;

      .am-list-line {
        padding-right: 0;
        border-bottom: none !important;
      }
    }
  }
}
