.container {
  .header {
    :global {
      .am-search {
        padding: 0 0.24rem !important;
        background: #ffffff;
        .am-search-input {
          border-radius: 30px !important;
          border: 2px solid #1677ff;
          height: 0.6rem !important;
        }
        .am-search-cancel {
          display: none;
        }
      }
    }
  }
  .gridStyle {
    :global {
      .am-list-item {
        padding-left: 0 !important;
      }
    }
    .tagStyle {
      :global {
        .am-list-line {
          padding-right: 0 !important;
          .am-list-content {
            display: flex;
            flex-wrap: wrap;
            background: #f5f5f5;
            justify-content: start;
            &:after {
              content: '';
              width: 2.18rem;
            }
          }
        }
      }

      .flexItem {
        background-color: #ffffff;
        color: #333333 !important;
        font-weight: 400;
        font-size: 0.3rem !important;
        text-align: center;
        height: 42px;
        line-height: 42px;
        height: 0.8rem !important;
        width: 2.18rem !important;
        padding: 0.19rem 0.16rem !important;
        margin-top: 0.24rem;
        margin-left: 0.24rem;
        img {
          width: 0.45rem !important;
          height: 0.4rem !important;
          margin-bottom: 0.05rem;
        }
        &:nth-child(1) {
          margin-top: 0 !important;
        }
        &:nth-child(2) {
          margin-top: 0 !important;
        }
        &:nth-child(3) {
          margin-top: 0 !important;
        }
      }
    }
  }
  .bottomList {
    :global {
      .am-list-item {
        height: 0.96rem !important;
        .am-list-content {
          color: #333333 !important;
        }
      }
    }
  }
  .rightList {
    height: 9.4rem !important;
    width: 0.11rem !important;
    position: fixed;
    top: 350px;
    right: 17px;
    color: #999999;
    overflow: visible;
    :global {
      .am-flexbox-align-center {
        overflow: visible !important;
      }
      .am-icon {
        width: 0.45rem !important;
        height: 0.45rem !important;
      }
      .am-flexbox-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0.11rem !important;
        font-size: 0.22rem !important;
      }
      .checkedStyle {
        background: #1677ff !important;
        color: #fff !important;
        width: 0.32rem !important;
        border-radius: 50% !important;
        &::before {
          content: 'P';
          color: #fff !important;
          width: 0.94rem !important;
          height: 0.94rem !important;
          font-size: 0.5rem;
          border-radius: 50%;
          background: #cccccc;
          position: absolute;
          left: -151px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
