.container {
  display: flex;
  flex-direction: column;

  .headerSearch {
    height: 252px;
    background-color: rgba(22, 120, 255, 1);

    :global {
      .am-search {
        padding: 0 24px;
        background-color: rgba(22, 120, 255, 1);

        .am-search-input {
          width: 702px;
          height: 60px;
          border-radius: 30px;
          border: 2px solid #ffffff;
          background-color: rgba(22, 120, 255, 1);
        }

        .am-search-cancel {
          display: none;
        }
      }
    }
  }

  .headerBanner {
    margin: 0 24px 24px 24px;
    z-index: 999;

    img {
      width: 100%;
      height: 280px;
      border-radius: 16px;
      margin-top: -140px;
    }
  }

  .headerGrid {
    height: 354px !important;
    background-color: #ffffff;
    margin-top: -172px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    :global {
      .am-grid-item-content {
        padding-bottom: 24px !important;
        padding-top: 24px !important;

        .am-grid-text {
          font-size: 26px;
          font-weight: 400;
          color: #333333;
          margin-top: 16px !important;
        }
      }
    }

    img {
      width: 88px;
      height: 88px;
      border-radius: 50%;
    }
  }

  .headerFlexItem {
    margin-top: 24px;
    background-color: #ffffff;
    height: 167px;
    width: 100%;
    border-radius: 16px;

    span:nth-child(1) {
      display: block;
      margin: 40px auto 8px 24px;
      width: 100%;
      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
    }

    span:nth-child(2) {
      display: block;
      height: 37px;
      margin-left: 24px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
    }
  }

  .recommendPlaceList {
    margin: 24px;
    overflow: hidden;
    border-radius: 16px;

    .listHeaderTitle {
      display: inline-block;
      width: 120px;
      height: 42px;
      margin-right: 24px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
    }

    .listHeadersale {
      width: 238px;
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;

      span {
        color: rgba(242, 71, 36, 1);
      }
    }

    .listHeaderRight {
      width: 17px;
      height: 30px;
      color: rgba(204, 204, 204, 1);
      font-size: 45px;
    }

    :global {
      .am-list-header {
        background-color: #FFFFFF;
        padding: 0px;
      }

      .am-list-body {
        border: none !important;

        .am-list-item:nth-of-type(1) {
          padding-left: 0;
          margin: auto 24px auto 24px;

          .am-list-line {
            padding-right: 0;

            .am-list-content {
              padding: 0px;
            }
          }
        }

        .am-list-item:nth-of-type(2) {
          padding-left: 0;
          margin: 24px 24px auto 24px;

          .am-list-line {
            padding-right: 0;

            .am-list-content {
              padding: 0px;
            }
          }
        }

        &:am-list-item:nth-of-type(1) {
          border-bottom: 1px solid black;
        }
      }
    }

    .recommendPlace {

      img {
        width: 100%;
        height: 160px;
        border-radius: 8px;
      }

      .listItemStyle {
        display: flex;
        flex-direction: column;
        width: 100%;

        :global {
          .am-button {
            width: 96px;
            height: 49px;
            background: #1677FF;
            border-radius: 24px;
            margin-bottom: 24px;

            span {
              display: block;
              width: 95px;
              height: 47px;
              font-size: 24px;
              font-weight: 400;
              color: #FFFFFF;
              line-height: 47px;
              text-align: center;
            }
          }
        }

        .placeName {
          height: 42px;
          font-size: 30px;
          line-height: 42px;
          display: block;
          font-size: 30px;
          font-weight: 500;
          color: #333333;
          text-align: center;
          margin-bottom: 4px;
          margin-top: 8px;
        }

        .instruction {
          display: block;
          height: 37px;
          font-size: 26px;
          font-weight: 400;
          color: #999999;
          line-height: 37px;
          text-align: center;
          margin-bottom: 16px;
        }

        .hot {
          display: block;
          width: 52px;
          height: 30px;
          background: #FF6010;
          color: #FFFFFF;
          border-radius: 4px;
          font-size: 22px;
          font-weight: 400;
          line-height: 30px;
          text-align: center;
          position: absolute;
        }

        .hiddenHot {
          display: none;
        }

        .introduce {
          margin-top: -36px;
          height: 36px;
          background: rgba(0, 0, 0, 0.65);
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          display: flex;
          justify-content: space-between;

          .peopleNum {
            display: inline-block;
            height: 36px;
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 36px;
            padding-left: 3px;
          }

          .distance {
            display: inline-block;
            height: 36px;
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 36px;
            padding-right: 3px;
          }
        }

        .saleItem {
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 4px;

          .saleNum {
            display: inline-block;
            text-align: center;
            width: 44px;
            height: 50px;
            font-size: 36px;
            font-weight: 500;
            color: rgba(255, 59, 48, 1);
            line-height: 50px;
          }

          .sale {
            display: inline-block;
            width: 30px;
            width: 30px;
            height: 42px;
            line-height: 42px;
            font-size: 30px;
            font-weight: 500;
            color: rgba(255, 59, 48, 1);
          }
        }
      }
    }
  }

  .waterfall {
    margin: 8px;
    width: calc(50% - 16px);
    margin-bottom: 8px;
    border-radius: 16px;
    background-color: #FFFFFF;
    overflow: hidden;

    .goodsImg {
      width: 100%;
      height: 240px;
    }

    .title {
      display: block;
      width: auto;
      height: auto;
      line-height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      margin: 16px 24px 0px 24px;
    }

    .sale {
      display: block;
      width: auto;
      height: 37px;
      font-size: 26px;
      font-weight: 500;
      color: #F65200;
      line-height: 37px;
      padding-left: 24px;
    }

    .introduce {
      display: block;
      width: auto;
      margin: 8px 24px 0px 24px;
      height: auto;
      line-height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
    }

    .isShowIntroduce {
      display: none;
    }

    .isShowSale {
      display: none;
    }

    .tabBottomInfo {
      width: auto;
      height: 62px;
      padding: 16px 24px 24px 24px;

      .isShowAuthorName {
        display: none;
      }

      .isShowAuthorImg {
        display: none;
      }

      .isShowCollection {
        display: none;
      }

      .isShowLike {
        display: none;
      }

      .authorImg {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .tabBottomBorderLeft {
        display: block;
        width: auto;
        padding-right: 8px;
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        line-height: 33px;
        position: relative;

        &::after {
          content: "";
          width: 1px;
          height: 24px;
          position: absolute;
          left: 100%;
          top: 5px;
          background: #E5E5E5;
        }
      }

      .tabBottomBorderRight {
        display: block;
        width: auto;
        padding-left: 8px;
        height: 33px;
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        line-height: 33px;
      }
    }

    .isShowBtn {
      display: none !important;
    }

    :global {
      .am-flexbox {
        width: 100% !important;

        .am-flexbox-item {
          height: auto;
          background-color: #FFFFFF;
          border-radius: 16px 16px 16px 16px;
          overflow: hidden;

          .am-button {
            width: 96px;
            height: 49px;
            background: #1677FF;
            border-radius: 24px;
            float: right;
            margin-top: 33px;
            margin-right: 24px;

            span {
              display: block;
              width: 96px;
              height: 49px;
              font-size: 24px;
              font-weight: 400;
              color: #FFFFFF;
              line-height: 49px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .tabStyle {
    :global {
      .am-tabs {
        margin-top: 40px;

        .am-tabs-default-bar-tab {
          font-size: 34px;
          font-weight: 400;
          color: #333333;
          line-height: 48px;
        }

        .am-tabs-default-bar-tab-active {
          font-size: 34px;
          font-weight: 500;
          color: #1677FF;
          line-height: 48px;
        }
      }
    }
  }
}
