.homeGroupStyle {
  overflow-x: hidden;

  .searchStyle {
    background-color: #fff;
    width: 100%;
    padding: 14px 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    .addr {
      font-size: 30px;
      font-weight: 400;
      color: #333333;
      line-height: 30px;
      padding-right: 16px;
      max-width: 150px;
    }

    .search {
      flex: 1;
    }

    :global {
      .am-search {
        height: 66px;
        background: #FFFFFF;
        border-radius: 30px;
        border: 2px solid #1677FF;
      }
    }
  }


  .carouselStyle {
    padding: 24px;
    background-color: #fff;

    .carouselImg {
      width: 100%;
      height: 200px;
      border-radius: 16px;
    }
  }
}
