.container {
  .headerGrid {
    background-color: #ffffff;
    padding: 24px;
  }

  .flexStyle {
    :global {
      .am-flexbox {
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    .flexItem {
      width: 50%;
      height: 100%;
      margin-top: 24px;
      padding-left: 8px;
      padding-right: 8px;
      border-bottom: 1px solid #EEEEEE;
      position: relative;

      .flexIcon {
        width: 100%;
        height: 190px;
        border-radius: 8px;
      }

      .flexTitle {
        display: block;
        width: 100%;
        height: 84px;
        margin-top: 16px;
        margin-bottom: 24px;
        font-size: 30px;
        font-weight: 500;
        color: #333333;
        line-height: 42px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .typeLabel {
        height: 30px;
        background: #1677FF;
        border-radius: 4px;
        font-size: 22px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 30px;
        padding: 0px 4px;
        position: absolute;
        top: 160px;
        right: 8px;
      }

      .hiddenLabel {
        display: none;
      }
    }
  }

  .listStyle {
    .CourseLargeImg {
      width: 100%;
      height: 280px;
      border-radius: 8px;
    }

    .title {
      display: block;
      width: 100%;
      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
      margin-top: 16px;
    }

    .introduce {
      display: block;
      width: 100%;
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
      margin-top: 8px;
    }

    :global {
      .am-list-body {
        margin: 24px;
        padding: 24px;
        border-radius: 16px;
        border: none;
      }
    }
  }

  :global {
    .am-flexbox {
      border-radius: 16px;
      background: #FFFFFF;
      margin: 24px;
    }

    .am-tabs-default-bar-tab {
      font-size: 34px;
      font-weight: 400;
      color: #333333;
      line-height: 48px;
    }

    .am-tabs-default-bar-tab-active {
      font-size: 34px;
      font-weight: 500;
      color: #1677FF;
      line-height: 48px;
    }

    .am-tabs-default-bar-underline {
      width: 14.5% !important;
      margin-left: 5%;
      height: 4px;
      background: #1677FF;
    }
  }
}
