.moduleListStyle {
  display: grid;
  grid-gap: 48px 12px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 24px;
  background-color: #fff;

  .moduleItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .moduleImg {
      width: 88px;
      height: 88px;
      border-radius: 50%;
    }

    .moduleText {
      font-size: 26px;
      font-weight: 400;
      color: #333333;
      line-height: 37px;
      padding-top: 16px;
    }
  }
}
