.container {
  .header {
    :global {
      .am-list-item {
        height: 168px;

        .am-list-brief {
          font-size: 30px !important;
          color: #999999;
          font-weight: 400 !important;
        }

        .am-icon {
          width: 120px;
          height: 120px;
          color: #ddd;
        }
      }
    }
  }

  .gridStyle {
    .gridStyleTop {
      :global {
        .am-grid-text {
          padding-top: 10px;
        }

        .am-grid-item-content {
          height: 108px !important;
        }

        .am-grid-text {
          font-size: 50px !important;
          color: #333333 !important;
        }
      }
    }

    .gridStyleBottom {
      :global {
        .am-grid-text {
          padding-bottom: 10px !important;
        }

        .am-grid-item-content {
          height: 61px !important;
        }

        .am-grid-text {
          font-size: 26px !important;
          font-weight: 400 !important;
          color: #999999 !important;
        }

        .am-grid-item-content {
          padding: 0 !important;
        }
      }
    }
  }

  .listStyleTop {
    :global {
      .am-list-body {
        border: none;
      }

      .am-list-header {
        background-color: white !important;
        color: #333333 !important;
        font-size: 30px !important;
        font-weight: 500 !important;
      }

      .am-grid-icon {
        width: 88px !important;
        height: 88px !important;
        border-radius: 50px;
      }
    }
  }

  .listStyleBottom {
    :global {
      .am-list-header {
        background-color: white !important;
        color: #333333 !important;
        font-size: 30px !important;
        font-weight: 500 !important;
      }
    }
  }
}
