.container {
  height: 695px;
  background: #FFFFFF;
  padding: 24px;

  .flexItem {
    height: 205px;
    border-radius: 16px;
    margin-bottom: 16px;
    padding: 24px;

    .bgImg {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      margin: 0 24px 40px 0px;
    }

    .title {
      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
    }

    .triangleImg {
      width: 18px;
      height: 20px;
      transform: rotate(90deg);
      margin-left: 8px;
    }

    .userNum {
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
    }

    .time {
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #333333;
      line-height: 37px;
    }
  }
}
