.scrollToView {
  padding: 20px;
  .card {
    height: 300px;
    margin-bottom: 20px;
    padding: 20px;
    font-weight: 500;
    font-size: 28px;
    background-color: #fff;
    border-radius: 24px;
    .item {
      padding: 10px 20px;
    }

    .active {
      color: #0089FF;
    }
  }
  .cardMain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    font-weight: 400;
    font-size: 26px;
  }
}
