  .codeFixed {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;

    .codeList {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-right: 17px;

      .cityFirstCode {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 22px;
        font-weight: 500;
        color: #999999;
        line-height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cityFirstCodeActive {
        background-color: #1677FF;
        color: #fff;
      }
    }

    .activeCodeStyle {
      position: fixed;
      right: 92px;
      width: 94px;
      height: 94px;
      border-radius: 50%;
      background: #CCCCCC;
      font-size: 50px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
