.container {
  .header {
    width: 100%;
    height: 358px;
    background: #AEAEAE;
    position: relative;

    .headerTitle {
      height: 136px;
      font-size: 54px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 68px;
      overflow: hidden;
      position: absolute;
      margin-right: 48px;
      top: 184px;
      left: 48px;
    }
  }

  .content {
    padding: 0 48px;
    margin-top: 40px;

    .contentTitle {
      height: 50px;
      font-size: 36px;
      font-weight: 600;
      color: #333333;
      line-height: 50px;
      margin-bottom: 16px;
    }

    .contentIntroduce {
      font-size: 36px;
      font-weight: 400;
      color: #333333;
      line-height: 64px;
      margin-bottom: 40px;
    }

    .introduceIcon {
      width: 28px;
      height: 38px;
      margin-right: 16px;
    }

    .imgIntroduce {
      height: 42px;
      font-size: 30px;
      font-weight: 400;
      color: #999999;
      line-height: 42px;
    }

    .authorOriginLeft {
      display: flex;
      height: 40px;
      font-size: 30px;
      font-weight: 400;
      color: #1677FF;
      line-height: 40px;
      margin-right: 16px;
      padding-right: 16px;
      border-right: 1px solid #EEEEEE;
    }

    .authorOriginRight {
      height: 40px;
      font-size: 30px;
      font-weight: 400;
      color: #1677FF;
      line-height: 40px;
      margin-right: 16px;
    }

    .Copyright {
      height: 96px;
      font-size: 30px;
      font-weight: 400;
      color: #999999;
      line-height: 48px;
    }
  }

  .bottom {
    height: 360px;
    background: #F5F5F5;
    border-radius: 16px;
    margin: 80px 48px 40px 48px;

    .CloverImg {
      width: 80px;
      height: 80px;
      transform: rotate(43.5deg);
      margin-bottom: 24px;
    }

    .bottomCardTitle {
      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
      margin-bottom: 8px;
    }

    .bottomCardIntroduce {
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
      margin-bottom: 24px;
    }

    .bottomCardButton {
      width: 96px;
      height: 49px;
      background: #1677FF;
      border-radius: 24px;
      line-height: 49px;

      span {
        display: block;
        height: 49px;
        font-size: 24px;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
}
