.container {
  background-color: #f5f5f5;
}

:global {
  .header {
    .am-list-item {
      height: 1.68rem;
      font-size: 0.3rem !important;
      background: linear-gradient(135deg, #168bff 0%, #1664ff 100%);
    }
    .am-icon {
      width: 1.2rem;
      height: 1.2rem;
    }
    .am-list-brief {
      color: #ffffffff !important;
      font-size: 0.3rem !important;
    }
    .headerContent {
      color: #ffffffff !important;
      font-size: 0.36rem !important;
      font-weight: 400;
    }
  }
}

:global {
  .fontStyle {
    .am-list-header {
      background: #ffffff;
      font-weight: 500;
      color: #333333;
      font-size: 0.3rem;
    }
    .am-list-body:not(:nth-child(1)) {
      border-top: none !important;
    }
    .am-list-item {
      height: 1.89rem;
    }
    .fontBolder {
      color: #333333 !important;
      font-weight: 500 !important;
      font-size: 0.3rem !important;
      font-family: PingFangSC-Medium, PingFang SC !important;
    }
    .am-grid-text {
      font-weight: 400;
      font-size: 0.26rem !important;
      color: #333333 !important;
    }
  }
}
:global {
  .imgStyle {
    .am-grid-icon {
      width: 0.88rem !important;
      height: 0.88rem !important;
      border-radius: 50%;
    }
  }
}
