.homeRetailersStyle {
  .searchBar {

    :global {
      .am-search {
        background-color: rgb(22, 120, 255);
        padding: 14px 24px;
        width: 100%;
      }

      .am-search-input {
        padding: 22px 0 24px 0;
        background: transparent;
        border-radius: 30px;
        border: 2px solid #fff;
        height: 60px;
      }

      .am-search-cancel {
        color: #fff;
        display: none;
      }

      .am-search-synthetic-ph {
        text-align: left;
        padding-left: 30px;
      }

      .am-search-synthetic-ph-placeholder {
        color: #ccc;
      }

      .am-search-value {
        color: #fff;
      }
    }
  }

  .headerGrid {
    padding: 24px;
    background-color: #fff;
    display: grid;
    grid-gap: 13px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    .gridItem {
      display: flex;
      flex-direction: column;
      align-items: center;

      .gridImg {
        width: 88px;
        height: 88px;
        border-radius: 50%;
      }

      .gridText {
        width: 100%;
        font-size: 26px;
        font-weight: 400;
        color: #333333;
        line-height: 37px;
        padding-top: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
      }
    }
  }

  .carouselStyle {
    padding: 24px;

    .carouselImg {
      width: 100%;
      height: 200px;
      border-radius: 16px;
    }
  }

  .halfMoneySubTitle {
    font-size: 26px;
    font-weight: 400;
    color: #999999;
    line-height: 37px;
    padding-left: 24px;
  }

  .listDiallelSubTitle {
    display: flex;
    align-items: center;
    padding-left: 24px;

    .cutItem {
      background: #333333;
      border-radius: 4px;
      font-size: 23px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 33px;
      padding: 0 2px;
    }

    .cut {
      font-size: 24px;
      font-weight: 400;
      color: #333333;
      line-height: 33px;
      padding: 4px;
    }
  }
}
