.vedioProductStyle {
  display: grid;
  grid-gap: 24px 16px;
  grid-template-columns: 1fr 1fr 1fr;

  .proOne {
    grid-column-start: 1;
    grid-column-end: 3;

    .proOneImg {
      width: 100%;
      border-radius: 8px;
      max-height: 299px;
    }
  }

  .proItem {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .proImgDiv {
      position: relative;

      .proImg {
        width: 100%;
        height: 160px;
        border-radius: 8px;
      }

      .tip {
        position: absolute;
        background: #FF6010;
        border-radius: 4px;
        font-size: 22px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 30px;
        padding: 0 4px;
        left: 0px;
        bottom: 0px;
      }
    }

    .title {
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
      padding-top: 8px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .subTitle {
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .priceDiv {

      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 2px;

      .nowPrice {
        font-size: 36px;
        font-weight: 500;
        color: #FF3B30;
        line-height: 50px;
      }

      .originalPrice {
        font-size: 22px;
        font-weight: 400;
        color: #B3B3B3;
        line-height: 30px;
        padding-left: 8px;
        text-decoration: line-through;
      }
    }
  }
}
