.container {
  height: 100vh;
  background: rgba(22, 129, 255, 1);
  padding-top: 104px;
  margin: -1px;

  .AvatarImgStyle {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 142px;
    left: calc(50% - 60px);
  }

  .collection {
    background: #ffffff;
    height: 766px;
    margin: 0 24px auto 24px;
    border-radius: 16px;

    span:nth-child(1) {
      margin-top: 76px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: #333333;
      line-height: 50px;
    }

    span:nth-child(2) {
      height: 38px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 38px;
      margin-bottom: 80px;
    }

    span:nth-child(3) {
      height: 42px;
      font-size: 30px;
      font-weight: 400;
      color: #333333;
      line-height: 42px;
    }

    img {
      width: 360px;
      height: 360px;
      margin-bottom: 40px;
    }
  }
}
