.container {
  .header {
    :global {
      .am-search {
        padding: 0 0.24rem !important;
        background: #ffffff;
        .am-search-input {
          border-radius: 30px !important;
          border: 2px solid #1677ff;
          height: 0.6rem !important;
        }
        .am-search-cancel {
          display: none;
        }
      }
    }
  }
  .tabsContent {
    :global {
      .am-list-header {
        font-size: 0.3rem !important;
        font-weight: 500;
        color: #333;
      }
      .am-list-content {
        color: #333 !important;
      }
    }
  }
}
