.container {
  .header {
    background-color: #FFFFFF;
    padding: 24px;

    .bannerImg {
      width: 100%;
      height: 280px;
      margin-bottom: 24px;
      border-radius: 16px;
    }

    .headerTitle {
      display: block;
      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .headerIntroduce {
      display: block;
      height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #333333;
      line-height: 37px;
      margin-bottom: 16px;
      overflow: hidden;
    }

    .headerCourseUpdate {
      display: block;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      line-height: 37px;
      margin-bottom: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .headerPrice {
      display: block;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: #FF3B30;
      line-height: 50px;
    }
  }

  .tabsStyle {
    :global {
      .am-tabs-default-bar-tab-active {
        font-size: 34px;
        font-weight: 500;
        color: #1677FF !important;
      }

      .am-tabs-default-bar-tab {
        font-size: 34px;
        font-weight: 400;
        color: #333333;
      }

      .am-tabs-default-bar-underline {
        width: 69px !important;
        background-color: #1677FF;
        height: 4px;
        margin-left: 20.5%;
      }
    }

    .tabsItem {
      .contentStyle {
        display: block;
        font-size: 26px;
        font-weight: 400;
        color: #333333;
        line-height: 37px;
        white-space: pre-line;
      }

      :global {
        .am-list {
          margin: 24px;
          border-radius: 16px;
          overflow: hidden;

          .am-list-header {
            background-color: #FFFFFF;
            padding: 24px;
            font-size: 30px;
            font-weight: 500;
            color: #333333;
            line-height: 42px;
          }

          .am-list-body {
            padding: 24px;
            border-top: none;

            .am-list-item {
              padding-left: 0;

              .am-list-line {
                padding-right: 0;

                .am-list-content {
                  padding: 0;
                }
              }

              &:nth-of-type(1) {
                border-top: 1px solid #E5E5E5;
              }
            }
          }
        }
      }
    }

    .tabsCourse {
      padding-bottom: 189px;

      .title {
        width: 100%;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        font-size: 34px;
        font-weight: 400;
        color: #333333;
        line-height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .updateTime {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 400;
        color: #999999;
        line-height: 42px;
      }

      :global {
        .am-list {
          border-radius: 16px;
          background-color: #FFFFFF;
          margin: 24px 24px 0 24px;
          overflow: hidden;

          .am-list-header {
            padding: 24px;

            .am-button {
              width: auto;
              height: 40px;
              background: #FFFFFF;
              border-radius: 4px;
              padding: 0;
              line-height: 0;
              margin-right: 24px;

              span {
                display: block;
                width: auto;
                height: 40px;
                font-size: 24px;
                font-weight: 400;
                line-height: 38px;
                margin: auto 8px;
              }
            }
          }

          .am-list-body {
            border-bottom: none;
            padding-top: 0;
            padding-bottom: 0;

            .am-list-item:not(:last-child) {
              border-bottom: 1px solid#EEEEEE;
            }

            .am-list-item {
              padding-left: 0;

              .am-list-line {
                padding-right: 0;
                border-bottom: none;

                .am-list-content {
                  padding: 24px 0;
                }
              }

              .am-list-thumb {
                display: flex;
                align-self: start;
                padding-top: 29px;
                margin-right: 24px;

                img {
                  height: 80px;
                  width: 80px;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
  }

  .bottomPay {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 148px;
    background: #FFFFFF;
    padding-left: 12px;
    padding-right: 12px;
    z-index: 999;

    .tryReadBtn {
      width: 50%;
      height: 100px;
      margin: 12px;
      color: #333333;
    }

    .buyBtn {
      width: 50%;
      height: 100px;
      margin: 12px;
      background: #1677FF;
      font-size: 36px;
      font-weight: 400;
      color: #FFFFFF;
    }

    :global {
      .am-tabs-default-bar-tab-active {
        height: 48px;
        font-size: 34px;
        font-weight: 500;
        color: #1677FF !important;
        line-height: 48px;
      }

      .am-flexbox {
        height: 100%;
      }
    }
  }
}
