.container {
  .headerResult {
    :global {
      .am-result {
        padding-top: 0.74rem;
        padding-bottom: 0.64rem;
        .am-result-pic {
          width: 1.08rem !important;
          height: 1.08rem !important;
        }
        .am-result-title {
          margin-top: 0.48rem;
          font-size: 36px;
          color: #333;
          font-weight: 400;
        }
        .am-result-message {
          font-size: 26px;
          font-weight: 400;
          color: #999999;
          span {
            font-size: 30px;
            font-weight: 400;
            color: #999999;
          }
        }
      }
    }
  }
}
