.container {
  background-color: #f5f5f5;
}

.header {
  .headerContent {
    font-size: 0.36rem !important;
    font-weight: 500;
    color: #333333 !important;
  }
  :global {
    .am-list-item {
      padding-left: 0 !important ;
      flex-direction: column;
      .am-list-thumb {
        margin-right: 0 !important;
      }
      .am-list-content {
        text-align: center;
      }
      .am-list-brief {
        margin: 0 !important;
        font-size: 0.26rem !important;
      }
    }
    .am-list-body {
      height: 271px !important;
    }
    .am-list-line {
      padding: 0 !important;
    }
  }
}

.content {
  :global {
    .am-list-item {
      height: 0.96rem !important;
      img {
        width: 0.56rem !important;
        height: 0.56rem !important;
      }
    }
    .am-list-content {
      color: #333333 !important;
      font-weight: 400 !important;
    }
    .am-list-extra {
      font-weight: 400;
      color: #999999 !important;
      font-size: 0.3rem !important;
    }
  }
}
