.center {
  padding: 20px 20px;

  .headBtns {
    width: 720px;
    height: 216px;
    background-color: #FFFFFF;
    border-radius: 16px;

    .btn {
      width: 202px;
      height: 72px;
      margin: 24px 0 0 0;
      background-color: #F5F5F5;
      font-size: 26px;
      border-radius: 4px;
      color: #333333;
      line-height: 72px;

      .badge {
        margin-left: 8px;
        padding: 0 4px;
        color: #f19736;
        height: 30px;
        width: 30px;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        border: 1px solid #FF6010;
        border-radius: 5px;
        text-align: center;
      }
    }
  }
}
