.container {
  .headerResult {
    :global {
      .am-result {
        padding-top: 74px;
        padding-bottom: 64px;

        .am-result-pic {
          width: 148px !important;
          height: 200px !important;
        }

        .am-result-message {
          margin-top: 0;

          span {
            font-size: 30px;
            font-weight: 400;
            color: #999999;
          }
        }
      }
    }
  }
}
