.categoryListPageStyle {
  .searchStyle {
    background-color: #fff;
    width: 100%;
    padding: 14px 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    .addr {
      font-size: 30px;
      font-weight: 400;
      color: #333333;
      line-height: 30px;
      padding-right: 16px;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search {
      flex: 1;
    }

    :global {
      .am-search {
        height: 66px;
        background: #FFFFFF;
        border-radius: 30px;
        border: 2px solid #1677FF;
      }

      .am-search-synthetic-ph {
        text-align: left;
        padding-left: 30px;
      }
    }
  }

  .carouselStyle {
    padding: 24px;
    background-color: #fff;

    .carouselImg {
      width: 100%;
      height: 200px;
      border-radius: 16px;
    }
  }

  .allProductStyle {
    display: flex;
    height: 95vh;
    overflow: scroll;
    background-color: #fff;

    .leftList {
      width: 28%;
      background-color: #F5F5F5;
      border-top-right-radius: 16px;

      .categoryContent {
        position: relative;

        .activeLine {
          position: absolute;
          width: 6px;
          height: 100%;
          left: 0px;
          display: flex;
          align-items: center;
          justify-content: center;

          .line {
            height: 30px;
            width: 100%;
            background: #1677FF;
            border-radius: 3px;
          }
        }

        .categoryName {
          font-size: 30px;
          font-weight: 400;
          color: #333333;
          line-height: 42px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 29px 0px;
        }

        .categoryNameActive {
          font-weight: 500;
          color: #1677FF;
          line-height: 42px;
          background-color: #fff;
        }

        .val {
          position: absolute;
          right: 6px;
          top: 6px;
          width: 30px;
          height: 30px;
          background-color: red;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 20px;
        }
      }
    }

    .rightList {
      width: 72%;
      height: 100%;
      overflow: scroll;
      padding-right: 25px;

      :global {
        .am-list-body {
          border: none;
        }

        .am-list-line {
          padding-right: 0px;
        }

        .am-list-content {
          padding-top: 24px;
          padding-bottom: 16px;
        }
      }
    }
  }
}
