.container {
  position: relative;

  .addImg {
    width: 10%;
    height: 86px;
    background-color: #FFFFFF;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9999;

    img {
      width: 34px;
      height: 35px;
      margin-top: 28px;
      margin-left: 8px;
    }
  }

  .banner {
    position: relative;
    width: 100%;

    .slider {
      width: 100%;
      height: 360px;
      background: #AEAEAE linear-gradient(360deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.1) 51%, rgba(0, 0, 0, 0) 100%);
    }

    .bannerLabel {
      position: absolute;
      top: 24px;
      left: 24px;
      height: 40px;
      background: #E7F1FF;
      border-radius: 4px;

      .bannerLabelImg {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        margin: 8px;
      }

      .bannerLabelTitle {
        height: 33px;
        font-size: 24px;
        font-weight: 400;
        color: #1677FF;
        line-height: 33px;
        margin-right: 8px;
      }
    }

    .bannerTitle {
      height: 108px;
      font-size: 36px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 54px;
      padding-right: 48px;
      position: absolute;
      bottom: 40px;
      left: 48px;
      white-space: pre-wrap;
      overflow: hidden;
    }
  }

  .newsListStyle {
    .listHeader {
      white-space: pre-wrap;
      margin-bottom: 8px;

      .listLabel {
        display: inline-block;
        background: #FF6010;
        border-radius: 4px;
        height: 30px;
        line-height: 30px;
        font-size: 22px;
        font-weight: 400;
        color: #FFFFFF;
        padding: 0 4px;
        margin-right: 6px;
        position: relative;
        top: -1px;
      }

      .listTitle {
        font-size: 30px;
        font-weight: 500;
        color: #333333;
        line-height: 42px;
      }
    }

    .originTitle {
      height: 37px;
      line-height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #FF3B30;
      margin-right: 16px;
      display: flex;
      align-items: center;
    }

    .originTitleOrange {
      height: 37px;
      line-height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #F65200;
      margin-right: 16px;
      display: flex;
      align-items: center;
    }

    .originIntroduce {
      height: 37px;
      line-height: 37px;
      font-size: 26px;
      font-weight: 400;
      color: #999999;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .listImg {
      width: 200px;
      height: 160px;
      border-radius: 8px;
      margin-left: 24px;
    }

    .listAllImg {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 24px;

      .listBgImg {
        width: 200px;
        height: 160px;
        border-radius: 8px;
      }

      .listPlayImg {
        position: absolute;
        width: 44px;
        height: 44px;
      }
    }

    .ImgList {
      margin-bottom: 16px;
      position: relative;

      .imgListStyle {
        width: calc((100% - 32px) / 3);
        height: 160px;
        border-radius: 8px;
      }

      .moreImgListStyle {
        width: 75px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 50px;
        position: absolute;
        top: 55px;
        right: calc((100% - 32px) / 6 - 37.5px);
        z-index: 666;
      }
    }
  }

  :global {
    .am-tabs-default-bar-tab {
      font-size: 34px;
    }

    .am-tabs-default-bar-tab-active {
      font-size: 34px;
      font-weight: 500;
      color: #1677FF;
    }

    .am-tabs-default-bar-underline {
      width: 8.8% !important;
      margin-left: 5.5%;
      height: 4px;
      background: #1677FF;
      border-radius: 2px;
    }

    .am-tabs-default-bar {
      width: 94%;
    }

    .am-list-body {
      border-bottom: none;

      .am-list-item {
        padding-left: 0;
        margin: 0 24px;

        .am-list-line {
          padding-right: 0;

          .am-list-content {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
          }
        }
      }
    }
  }

  .projectListHeaderImg {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    margin-right: 16px;
  }

  .projectListHeaderTitle {
    height: 50px;
    font-size: 36px;
    font-weight: 500;
    color: #333333;
    line-height: 50px;
  }

  .projectListBanner {
    position: relative;
    width: 100%;
    margin: 8px 24px 24px 24px;
    overflow: hidden;

    .projectListImg {
      width: 100%;
      height: 256px;
      border-radius: 8px;
    }

    .projectListLabel {
      width: 64px;
      height: 40px;
      background: #1677FF;
      border-radius: 4px;
      font-size: 24px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 40px;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .gridImg {
    width: 136px;
    height: 136px;
    border-radius: 8px;
    margin-bottom: 16px;
  }

  .gridTitle {
    height: 42px;
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 8px;
    line-height: 42px;
  }

  .introduceIsHot {
    height: 37px;
    font-size: 26px;
    font-weight: 400;
    color: #FF3B30;
    margin-bottom: 16px;
    line-height: 37px;
  }

  .gridIntroduce {
    height: 37px;
    font-size: 26px;
    font-weight: 400;
    color: #888888;
    margin-bottom: 16px;
    line-height: 37px;
  }

  .isFocus {
    :global {
      .am-button {
        width: 126px;
        height: 49px;
        border-radius: 24px;
        border: 1px solid #999999;

        span {
          display: block;
          height: 49px;
          font-size: 24px;
          font-weight: 400;
          line-height: 49px;
          color: #999999;
        }
      }
    }
  }

  .unFocus {
    :global {
      .am-button {
        width: 119px;
        height: 49px;
        border-radius: 24px;
        border: 1px solid #1677FF;

        span {
          display: block;
          height: 49px;
          font-size: 24px;
          font-weight: 400;
          color: #1677FF;
          line-height: 49px;
        }
      }
    }
  }

  .footer {
    height: 103px;
    font-size: 26px;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 37px;
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 26px;
    padding-bottom: 40px;
  }
}
