.cardStyle {
  padding: 24px 24px 0 24px;

  .cardContent {

    background-color: #ffffff;
    border-radius: 16px;
    padding: 24px;
  }

  .cardHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;

    .cardTitle {
      font-size: 30px;
      font-weight: 500;
      color: #333333;
      line-height: 42px;
    }

    .cardSubTitle {
      flex: 1;
    }

    .rightImg {
      width: 16px;
      height: 30px;
      flex-shrink: 0;
    }
  }
}
